#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "visionitsmSkybox", "potatoWeye", "potatoWeye_1", "potatoWeye_2", "potatoWeye_3", "potatoWeye_4", "potatoWeye_5", "potatoWeye_6", "potatoWeye_7", "potatoTest"]
    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "potatoWeye" (
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @potatoWeye.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, -3.2782555e-7, -12.527)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "lefteye_up" (
            active = false
        )
        {
            over "Sphere_007"
            {
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "Armature" (
            active = false
        )
        {
        }

        over "Area" (
            active = false
        )
        {
        }

        over "Area_001" (
            active = false
        )
        {
        }

        over "Area_002" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Empty_002" (
            active = false
        )
        {
        }

        over "_materials" (
            active = false
        )
        {
        }

        over "lefteye_down" (
            active = false
        )
        {
        }

        over "righteye_up" (
            active = false
        )
        {
        }

        over "righteye_down" (
            active = false
        )
        {
        }

        over "env_light" (
            active = false
        )
        {
        }
    }

    def "visionitsmSkybox" (
        active = true
        references = @visionitsmSkybox.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "SkySphere"
        {
            float3 xformOp:scale = (1, 1, 1)

            over "SkySphere_mat"
            {
                asset inputs:SkySphere_Texture = @visionitsmSkybox1.jpeg@
            }
        }
    }

    def "potatoWeye_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @potatoWeye.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (6.76646, -3.2782555e-7, -12.5269785)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Area" (
            active = false
        )
        {
        }

        over "Area_001" (
            active = false
        )
        {
        }

        over "Area_002" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Empty_002" (
            active = false
        )
        {
        }

        over "_materials" (
            active = false
        )
        {
        }

        over "lefteye_up" (
            active = false
        )
        {
        }

        over "lefteye_down" (
            active = false
        )
        {
        }

        over "righteye_up" (
            active = false
        )
        {
        }

        over "righteye_down" (
            active = false
        )
        {
        }

        over "Armature" (
            active = false
        )
        {
        }

        over "env_light" (
            active = false
        )
        {
        }
    }

    def "potatoWeye_2" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @potatoWeye.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (15.082034, -6.2584877e-7, -12.526959)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Area" (
            active = false
        )
        {
        }

        over "Area_001" (
            active = false
        )
        {
        }

        over "Area_002" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Empty_002" (
            active = false
        )
        {
        }

        over "_materials" (
            active = false
        )
        {
        }

        over "lefteye_up" (
            active = false
        )
        {
        }

        over "lefteye_down" (
            active = false
        )
        {
        }

        over "righteye_up" (
            active = false
        )
        {
        }

        over "righteye_down" (
            active = false
        )
        {
        }

        over "Armature" (
            active = false
        )
        {
        }

        over "env_light" (
            active = false
        )
        {
        }
    }

    def "potatoWeye_3" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @potatoWeye.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (60, 60)
        int ui:nodegraph:node:stackingOrder = 3
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (21.902493, -9.0897083e-7, -12.526941)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Area" (
            active = false
        )
        {
        }

        over "Area_001" (
            active = false
        )
        {
        }

        over "Area_002" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Empty_002" (
            active = false
        )
        {
        }

        over "_materials" (
            active = false
        )
        {
        }

        over "lefteye_up" (
            active = false
        )
        {
        }

        over "lefteye_down" (
            active = false
        )
        {
        }

        over "righteye_up" (
            active = false
        )
        {
        }

        over "righteye_down" (
            active = false
        )
        {
        }

        over "Armature" (
            active = false
        )
        {
        }

        over "env_light" (
            active = false
        )
        {
        }
    }

    def "potatoWeye_4" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @potatoWeye.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (80, 80)
        int ui:nodegraph:node:stackingOrder = 4
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-7.776107, 0.100042105, -12.526941)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Area" (
            active = false
        )
        {
        }

        over "Area_001" (
            active = false
        )
        {
        }

        over "Area_002" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Empty_002" (
            active = false
        )
        {
        }

        over "_materials" (
            active = false
        )
        {
        }

        over "lefteye_up" (
            active = false
        )
        {
        }

        over "lefteye_down" (
            active = false
        )
        {
        }

        over "righteye_up" (
            active = false
        )
        {
        }

        over "righteye_down" (
            active = false
        )
        {
        }

        over "Armature" (
            active = false
        )
        {
        }

        over "env_light" (
            active = false
        )
        {
        }
    }

    def "potatoWeye_5" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @potatoWeye.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (100, 100)
        int ui:nodegraph:node:stackingOrder = 5
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-14.644656, 0.100042105, -12.526916)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Area" (
            active = false
        )
        {
        }

        over "Area_001" (
            active = false
        )
        {
        }

        over "Area_002" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Empty_002" (
            active = false
        )
        {
        }

        over "_materials" (
            active = false
        )
        {
        }

        over "lefteye_up" (
            active = false
        )
        {
        }

        over "lefteye_down" (
            active = false
        )
        {
        }

        over "righteye_up" (
            active = false
        )
        {
        }

        over "righteye_down" (
            active = false
        )
        {
        }

        over "Armature" (
            active = false
        )
        {
        }

        over "env_light" (
            active = false
        )
        {
        }
    }

    def "potatoWeye_6" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @potatoWeye.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (120, 120)
        int ui:nodegraph:node:stackingOrder = 6
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-22.162815, 0.100042105, -12.526892)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Area" (
            active = false
        )
        {
        }

        over "Area_001" (
            active = false
        )
        {
        }

        over "Area_002" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Empty_002" (
            active = false
        )
        {
        }

        over "_materials" (
            active = false
        )
        {
        }

        over "lefteye_up" (
            active = false
        )
        {
        }

        over "lefteye_down" (
            active = false
        )
        {
        }

        over "righteye_up" (
            active = false
        )
        {
        }

        over "righteye_down" (
            active = false
        )
        {
        }

        over "Armature" (
            active = false
        )
        {
        }

        over "env_light" (
            active = false
        )
        {
        }
    }

    def "potatoWeye_7" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @potatoWeye.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (80, 80)
        int ui:nodegraph:node:stackingOrder = 4
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (30.416904, -9.49949e-7, -12.52692)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Area" (
            active = false
        )
        {
        }

        over "Area_001" (
            active = false
        )
        {
        }

        over "Area_002" (
            active = false
        )
        {
        }

        over "Camera" (
            active = false
        )
        {
        }

        over "Empty_002" (
            active = false
        )
        {
        }

        over "_materials" (
            active = false
        )
        {
        }

        over "lefteye_up" (
            active = false
        )
        {
        }

        over "lefteye_down" (
            active = false
        )
        {
        }

        over "righteye_up" (
            active = false
        )
        {
        }

        over "righteye_down" (
            active = false
        )
        {
        }

        over "Armature" (
            active = false
        )
        {
        }

        over "env_light" (
            active = false
        )
        {
        }
    def "potato3WEmpty" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        prepend references = @potato3WEmpty.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-3, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

